# JFinalLearning

./: .gitignore  README.md  Users.lnk  pom.xml
src/main/java/common/: AdminRoutes.java  FrontRoutes.java  MyConfig.java  Start.java
src/main/java/common/routes/: AdminRoutes.java  FrontRoutes.java
src/main/java/controller/: AOPEverywhere.java  HelloController.java  HelloService.java
src/main/java/interceptor/: AInterceptor.java  InjectInterceptor.java
src/main/java/model/: Account.java  Blog.java  Book.java  DbAndRecord.java
src/main/java/utils/: CollectorExp.java  ExecutorExp.java  PredictorExp.java
src/main/resources/: db.properties  demo.sql  firstConfig.txt  secondConfig.txt
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: web..xml  web.xml
src/main/webapp/common/: _layout.html  template.html
src/main/webapp/view/common/: _layout.html  template.html
